app/app/lib/idl/instant_yield_lending.json (before)
{
  "version": "0.1.0",
  "name": "instant_yield_lending",
  "instructions": [
    {
      "name": "initializeTreasury",
      "accounts": [
        {
          "name": "treasury",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "signer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "fillTreasury",
      "accounts": [
        {
          "name": "treasury",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Treasury",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "bump",
            "type": "u8"
          }
        ]
      }
    }
  ],
  "metadata": {
    "address": "CnT49JjxnPx4KE7FtLLG1GxzfoRvjPa4pvwupQZ2AWo6"
  }
}

app/app/lib/idl/instant_yield_lending.json (after)
{
  "version": "0.1.0",
  "name": "instant_yield_lending",
  "instructions": [
    {
      "name": "initializeTreasury",
      "accounts": [
        {
          "name": "treasury",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "signer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "fillTreasury",
      "accounts": [
        {
          "name": "treasury",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Treasury",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "bump",
            "type": "u8"
          },
          {
            "name": "testValue",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

app/app/lib/idl/instant_yield_lending.json (diff)
@@ -54,12 +54,13 @@
           {
             "name": "bump",
             "type": "u8"
+          },
+          {
+            "name": "testValue",
+            "type": "bool"
           }
         ]
       }
     }
-  ],
-  "metadata": {
-    "address": "CnT49JjxnPx4KE7FtLLG1GxzfoRvjPa4pvwupQZ2AWo6"
-  }
+  ]
 }
